# mediclaim

./: Jenkinsfile  flyway.conf  latestPackage.sh  pom.xml
src/main/resources/: application.properties
