<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.strikers</groupId>
	<artifactId>mediclaim</artifactId>
	<version>0.0.2</version>
	<name>mediclaim</name>
	<description>Demo project for Spring Boot</description>
	<scm>
	        <connection>scm:https://github.com/sri008/mediclaim.git</connection>
		<developerConnection>scm:git:https://sri008:kiri567sri@github.com/sri008/mediclaim.git</developerConnection>
		<url>github.com/sri008/mediclaim.git</url>
   	  <tag>v0.0.2</tag>
  </scm>

	<properties>
		<java.version>1.8</java.version>
		<sonar.coverage.exclusions>**mediclaim/*,**/config/*,**/entity/*,**/dto/*,**/repository/*,**/exception/*,**/util/*</sonar.coverage.exclusions>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>3.4.0.905</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
<distributionManagement>
  	<repository>
    	<id>nexus</id>
    	<url>http://35.154.227.184:8081/nexus/content/repositories/releases</url>
  	</repository>
  	<snapshotRepository>
    		<id>nexus</id>
    		<url>http://35.154.227.184:8081/nexus/content/repositories/snapshots</url>
  	</snapshotRepository>
</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                		<groupId>org.apache.maven.plugins</groupId>
                		<artifactId>maven-release-plugin</artifactId>
                		<version>3.0.0-M1</version>
				<configuration>
                			<tagNameFormat>v@{project.version}</tagNameFormat>
                		</configuration>
            		</plugin>
			<plugin>
                		<groupId>org.flywaydb</groupId>
                		<artifactId>flyway-maven-plugin</artifactId>
                		<version>6.4.4</version>
                		<configuration>
                    			<url>jdbc:mysql://13.126.245.72:3306/mediclaim</url>
                    			<user>inguser4</user>
					<password>H@ckath0n</password>
					<schemas>
						<schema>testdb</schema>	
					</schemas>
               			</configuration>
                 	</plugin>

		</plugins>
	</build>

</project>
